## Working with external data

In [8]:
import numpy as np
import pandas as pd

In [10]:
# we can save data
arr = np.arange(10)
arr
np.save('my_data', arr) # the extension .npy will be added
# we can compress the saved file (really good for large data sets)
np.savez('my_archive')# .npz

In [11]:
# then we can load data back
loaded = np.load('my_data.npy')
loaded
loaded_z = np.load('my_archive.npz')
loaded_z

In [14]:
# we can also save as csv
r = np.arange(10)
np.random.shuffle(r)
r
np.savetxt('r.csv', r, delimiter=',') # output a comma separated text file

In [16]:
# we can read in any csv file
d = np.loadtxt('r.csv')
d

array([7., 1., 4., 6., 8., 5., 3., 0., 9., 2.])

In [24]:
# we can load Excel data (either asa csv or as native Excel)
df = pd.read_csv('pydata/salaries.csv') # or read_excel
df['salary'].dtype
df['salary'].sum()
df.size
df.count()

rank          78
discipline    78
phd           78
service       78
sex           78
salary        78
dtype: int64

In [47]:
df.describe()
# group data by column
df.groupby(['rank']).mean()
# mean salary for each rank. [] is a slice. [[]] is which column of that slice
df.groupby(['rank'])[['salary']].mean()

                  salary
rank
AssocProf   91786.230769
AsstProf    81362.789474
Prof       123624.804348

In [38]:
# we may only be nterested in data within bounds
# e.g. only look at people earing less than 120000
df_120 = df[ df['salary']<120000  ]  
df_120.describe()
# does male/female affect salary
df_f = df[ df['sex']=='Female' ] # careful - case sensitive
df_m = df[ df['sex']=='Male' ]
df_f.describe()   # mean salary is 101k in this made-up data set
df_m.describe() # mean salary is 115k in this made-up data set

             phd    service         salary
count  39.000000  39.000000      39.000000
mean   22.897436  18.538462  115045.153846
std    14.138032  13.999711   29110.516397
min     1.000000   0.000000   57800.000000
25%    12.000000   6.500000   92000.000000
50%    21.000000  19.000000  107300.000000
75%    31.500000  25.000000  132991.500000
max    56.000000  51.000000  186960.000000

In [41]:
# or...
df.groupby('sex')[['salary']].mean()

               salary
sex
Female  101002.410256
Male    115045.153846

In [52]:
# we can also work with slices of our data
df[10:20:3]
# also we can select by columns
df.loc[0:11, ['salary', 'rank']]

    salary       rank
0   186960       Prof
1    93000       Prof
2   110515       Prof
3   131205       Prof
4   104800       Prof
5   122400       Prof
6    81285  AssocProf
7   126300       Prof
8    94350       Prof
9    57800       Prof
10  128250       Prof
11  134778       Prof

In [58]:
# remember we can use iloc to select by index ordinal value
df.iloc[10:21, [0, 4]]

        rank   sex
10      Prof  Male
11      Prof  Male
12  AsstProf  Male
13      Prof  Male
14      Prof  Male
15      Prof  Male
16  AsstProf  Male
17  AsstProf  Male
18      Prof  Male
19      Prof  Male
20  AsstProf  Male

### Sorting Data

In [63]:
df.sort_values(by='service') #.head(30)

        rank discipline  phd  service     sex  salary
55  AsstProf          A    2        0  Female   72500
23  AsstProf          A    2        0    Male   85000
43  AsstProf          B    5        0  Female   77000
17  AsstProf          B    4        0    Male   92000
12  AsstProf          B    1        0    Male   88000
..       ...        ...  ...      ...     ...     ...
40      Prof          A   39       36  Female  137000
27      Prof          A   45       43    Male  155865
36      Prof          B   45       45    Male  146856
0       Prof          B   56       49    Male  186960
9       Prof          A   51       51    Male   57800

[78 rows x 6 columns]